name: mapmet_ip
channels:
  - ilastik-forge
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affogato=0.3.3
  - alsa-lib=1.2.3.2
  - anyio=3.6.2
  - aom=3.5.0
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.2.1
  - attrs=22.2.0
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.2
  - bleach=6.0.0
  - blosc=1.21.3
  - boost=1.74.0
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.7.1
  - ca-certificates=2023.01.10
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.0
  - certifi=2023.5.7
  - cffi=1.15.1
  - cfitsio=4.2.0
  - charls=2.3.4
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cloudpickle=2.2.1
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.6
  - comm=0.1.2
  - contourpy=1.0.7
  - cryptography=39.0.1
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask-core=2023.3.0
  - dav1d=1.0.0
  - dbus=1.13.18
  - debugpy=1.6.6
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dpct=1.2.post39
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - executing=1.2.0
  - expat=2.5.0
  - fastfilters=0.2.4.post83
  - fftw=3.3.10
  - flit-core=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - fs=2.4.15
  - fsspec=2023.3.0
  - future=0.18.3
  - gettext=0.21.1
  - giflib=5.2.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - glpk=5.0
  - gmp=6.2.1
  - greenlet=2.0.2
  - grpcio=1.51.1
  - gst-plugins-base=1.20.2
  - gstreamer=1.20.3
  - h5py=3.7.0
  - hdf5=1.12.2
  - hytra=1.1.5
  - icu=69.1
  - idna=3.4
  - ilastik-core=1.4.0.post1
  - ilastik-feature-selection=0.123.post32
  - ilastikrag=0.1.3.post65
  - ilastiktools=0.2.post37
  - imagecodecs=2022.9.26
  - imageio=2.26.0
  - imath=3.1.6
  - importlib-metadata=6.0.0
  - importlib-resources=5.12.0
  - importlib_metadata=6.0.0
  - importlib_resources=5.12.0
  - ipykernel=6.19.2
  - ipython=8.10.0
  - ipython_genutils=0.2.0
  - isoduration=20.11.0
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonpointer=2.4
  - jsonschema=4.17.3
  - jsonschema-with-format-nongpl=4.17.3
  - jupyter_client=8.0.3
  - jupyter_core=5.2.0
  - jupyter_events=0.6.3
  - jupyter_server=2.3.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab_pygments=0.2.2
  - jxrlib=1.1
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.14
  - ld_impl_linux-64=2.40
  - lemon=1.3.1
  - lerc=4.0.0
  - libabseil=20220623.0
  - libaec=1.0.6
  - libavif=0.11.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.87.0
  - libdeflate=1.14
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libgrpc=1.51.1
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libllvm13=13.0.1
  - libnghttp2=1.51.0
  - libogg=1.3.5
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=14.5
  - libprotobuf=3.21.12
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - llvmlite=0.39.1
  - locket=1.0.0
  - lz4-c=1.9.4
  - mamutexport=0.2.1.post6
  - marching_cubes=0.3.post9
  - markupsafe=2.1.2
  - matplotlib-base=3.7.0
  - matplotlib-inline=0.1.6
  - mistune=2.0.5
  - mrcfile=1.4.3
  - munkres=1.1.4
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - nbclassic=0.5.2
  - nbclient=0.7.2
  - nbconvert=7.2.9
  - nbconvert-core=7.2.9
  - nbconvert-pandoc=7.2.9
  - nbformat=5.7.3
  - ncurses=6.4
  - ndstructs=0.0.5dev0
  - nest-asyncio=1.5.6
  - networkx=3.0
  - nifty=1.2.1
  - notebook=6.5.3
  - notebook-shim=0.2.2
  - nspr=4.35
  - nss=3.82
  - numba=0.56.4
  - numpy=1.22.4
  - openexr=3.1.5
  - openjpeg=2.5.0
  - openpyxl=3.1.1
  - openssl=1.1.1t
  - packaging=23.0
  - pandas=1.5.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.3.0
  - pcre2=10.40
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.0.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.1.0
  - pooch=1.7.0
  - prometheus_client=0.16.0
  - prompt-toolkit=3.0.38
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.14.0
  - pyopengl=3.1.6
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-elf=0.4.5
  - python-fastjsonschema=2.16.3
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytiff=0.8.1
  - pytz=2022.7.1
  - pywavelets=1.4.1
  - pyyaml=6.0.1
  - pyzmq=25.0.0
  - qt=5.12.9
  - re2=2022.06.01
  - readline=8.2
  - requests=2.28.2
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - scikit-image=0.19.3
  - scikit-learn=1.2.1
  - scipy=1.10.1
  - send2trash=1.8.0
  - setuptools=67.5.1
  - six=1.16.0
  - skan=0.11.0
  - snappy=1.1.9
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.40.1
  - stack_data=0.6.2
  - terminado=0.17.1
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - toolz=0.12.0
  - tornado=6.2
  - tqdm=4.65.0
  - traitlets=5.9.0
  - types-python-dateutil=2.8.19.20240106
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - unicodedata2=15.0.0
  - uri-template=1.3.0
  - urllib3=1.26.14
  - vigra=1.11.1
  - wcwidth=0.2.6
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.5.1
  - wheel=0.38.4
  - wsdt=0.2.post27
  - xarray=2023.2.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.10
  - yaml=0.2.5
  - yapsy=1.12.2
  - z5py=2.0.16
  - zeromq=4.3.4
  - zfp=1.0.0
  - zipp=3.15.0
  - zlib=1.2.13
  - zlib-ng=2.0.6
  - zstd=1.5.2
  - pip:
      - absl-py==1.4.0
      - anndata==0.10.4
      - array-api-compat==1.4.1
      - astropy==5.3
      - astunparse==1.6.3
      - cellplot==1.7
      - cellpose==2.2
      - click-log==0.4.0
      - cmake==3.26.3
      - coloredlogs==15.0.1
      - exceptiongroup==1.2.0
      - exifread==3.0.0
      - fastremap==1.13.4
      - fcswrite==0.6.2
      - fil-finder==1.7.2
      - filelock==3.12.0
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - gputil==1.4.0
      - humanfriendly==10.0
      - icecream==2.1.3
      - install==1.3.5
      - ipywidgets==8.0.6
      - jupyterlab-widgets==3.0.7
      - keras==2.13.1
      - laspy==1.7.0
      - libclang==16.0.6
      - lit==16.0.1
      - markdown==3.4.4
      - mpmath==1.3.0
      - natsort==8.3.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py3==7.352.0
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - onnxruntime-gpu==1.15.1
      - opencv-contrib-python==4.7.0.72
      - opencv-python-headless==4.7.0.72
      - opt-einsum==3.3.0
      - pathlib==1.0.1
      - plotly==5.14.1
      - protobuf==4.24.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyerfa==2.0.0.3
      - pynndescent==0.5.10
      - readimc==0.6.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - seaborn==0.12.2
      - steinbock==0.16.1
      - sympy==1.11.1
      - tenacity==8.2.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboard-logger==0.1.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.33.0
      - termcolor==2.3.0
      - tifffile==2023.4.12
      - torch==2.0.0
      - triton==2.0.0
      - umap-learn==0.5.3
      - werkzeug==2.3.7
      - wget==3.2
      - widgetsnbextension==4.0.7
      - wrapt==1.15.0
      - xtiff==0.7.9
      - zenodo-get==1.5.1
prefix: /home/daria_l/mambaforge/envs/image_processing
